# RealchatRifal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rifal/realtimechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifal/realtimechat/: AdapterOnItemClickListener.java  MainActivity.java  MapViewActivity.java  MapsActivity.kt  chatadapter.java  chatroom.java
app/src/main/res/drawable/: bg_corner.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_main.xml  card_adapter.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/rifal/realtimechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
