apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'  // Google Services plugin
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.rifal.realtimechat"
        minSdkVersion 18
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    //push notif
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    androidTestImplementation 'junit:junit:4.12'
}
